log4j.rootLogger=INFO,testSuite,CONSOLE
log4j.appender.testSuite=org.apache.log4j.RollingFileAppender
log4j.appender.testSuite.maxFileSize=1GB
log4j.appender.testSuite.layout=org.apache.log4j.PatternLayout
log4j.appender.testSuite.layout.ConversionPattern==%5p [%t] (%F:%L)- %m%n
log4j.appender.testSuite.File=C:\\Selenium\\PractisePrograms\\HybridFramework\\logs\\mylog.log
log4j.appender.testSuite.append=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p (%F:%L) :: %m %n