log4j.rootLogger=DEBUG,delta,CONSOLE
log4j.appender.delta=org.apache.log4j.RollingFileAppender
log4j.appender.delta.maxFileSize=3000KB
log4j.appender.delta.layout=org.apache.log4j.PatternLayout
log4j.appender.delta.layout.ConversionPattern==%5p [%t] (%F:%L)- %m%n
log4j.appender.delta.File=C:\\Selenium\\JavaPrograms\\TestngWithAnt\\log\\mylog.log
log4j.appender.delta.append=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %C (%F:%L) :: %m %n