#Key-value pairs for Hybrid Framework

#orbitz website info
orbitz.url=http://www.orbitz.com
orbitz.flightTab=Flights
orbitz.origin=ar.rt.leaveSlice.orig.key
orbitz.dest=ar.rt.leaveSlice.dest.key
orbitz.start=ar.rt.leaveSlice.date
orbitz.return=ar.rt.returnSlice.date
orbitz.search=search
orbitz.wait=//*[@id='preMatrix']//div[4]//div[2]//span
orbitz.sprice=//div[@id='preMatrix']//div[4]//div[2]//span

#travelocity website info
travel.url=http://www.travelocity.com
travel.flightTab=tab-flight-tab
travel.origin=flight-origin
travel.dest=flight-destination
travel.start=flight-departing
travel.return=flight-returning
travel.search=search-button
travel.wait=//*[@id='flex-card-0']//div[2]//div[2]//div//div//div//span[2]
travel.sprice=//*[@id='flex-card-0']//div[2]//div[2]//div//div//div//span[2]

#Facebook info
fb.url=http://www.facebook.com
fb.userid=email
fb.pass=pass
fb.login=u_0_x
fb.verify=pageLoginAnchor
fb.logout=//span[text()='Log Out']