<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>FlightDeal</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">3</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">33%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">5m
               59s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.TestFlightDeal_testDeal_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byStatus_failed_FAIL1_details')">testDeal(BNA
                     
                     ,
                     
                     SFO
                     
                     ,
                     
                     07/20/2015
                     
                     ,
                     
                     08/20/2015)
                  </a>
               </td>
               <td nowrap="true">01:14:40</td>
               <td nowrap="true" align="right">1m
                  32s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byStatus_failed_FAIL1_exception')">atu.testng.reports.exceptions.ATUReporterStepFailedException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeal
                     </div>
                     <div>
                        <b>Signature: </b>testDeal(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BNA
                        
                        ,
                        
                        SFO
                        
                        ,
                        
                        07/20/2015
                        
                        ,
                        
                        08/20/2015
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:14:40
                     </div>
                     <div>
                        <b>End time: </b>01:16:13
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        32s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">[ATU Custom Reporter Step Failed Exception]
                        	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
                        	at atu.testng.reports.ATUReports.add(Unknown Source)
                        	at operations.CalculateDeal.getDeal(CalculateDeal.java:93)
                        	at tests.TestFlightDeal.testDeal(TestFlightDeal.java:23)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.TestFlightDeal_testDeal_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byStatus_failed_FAIL2_details')">testDeal(BNA
                     
                     ,
                     
                     ORL
                     
                     ,
                     
                     07/22/2015
                     
                     ,
                     
                     08/24/2015)
                  </a>
               </td>
               <td nowrap="true">01:16:13</td>
               <td nowrap="true" align="right">2m
                  7s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byStatus_failed_FAIL2_exception')">atu.testng.reports.exceptions.ATUReporterStepFailedException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeal
                     </div>
                     <div>
                        <b>Signature: </b>testDeal(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BNA
                        
                        ,
                        
                        ORL
                        
                        ,
                        
                        07/22/2015
                        
                        ,
                        
                        08/24/2015
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:16:13
                     </div>
                     <div>
                        <b>End time: </b>01:18:20
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">[ATU Custom Reporter Step Failed Exception]
                        	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
                        	at atu.testng.reports.ATUReports.add(Unknown Source)
                        	at operations.CalculateDeal.getDeal(CalculateDeal.java:93)
                        	at tests.TestFlightDeal.testDeal(TestFlightDeal.java:23)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.TestFlightDeal_initObject_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_initObject_byStatus_passed_PASS1_details')">initObject()</a>
               </td>
               <td nowrap="true">01:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_initObject_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initObject
                     </div>
                     <div>
                        <b>Signature: </b>initObject()[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Start time: </b>01:12:21
                     </div>
                     <div>
                        <b>End time: </b>01:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestFlightDeal_testDeal_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byStatus_passed_PASS2_details')">testDeal(BNA
                     
                     ,
                     
                     ORD
                     
                     ,
                     
                     07/18/2015
                     
                     ,
                     
                     08/12/2015)
                  </a>
               </td>
               <td nowrap="true">01:12:21</td>
               <td nowrap="true" align="right">2m
                  19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeal
                     </div>
                     <div>
                        <b>Signature: </b>testDeal(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BNA
                        
                        ,
                        
                        ORD
                        
                        ,
                        
                        07/18/2015
                        
                        ,
                        
                        08/12/2015
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:12:21
                     </div>
                     <div>
                        <b>End time: </b>01:14:40
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.TestFlightDeal</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.TestFlightDeal_initObject_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_initObject_byClass_PASS1_details')">initObject()</a>
               </td>
               <td nowrap="true">01:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_initObject_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initObject
                     </div>
                     <div>
                        <b>Signature: </b>initObject()[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Start time: </b>01:12:21
                     </div>
                     <div>
                        <b>End time: </b>01:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestFlightDeal_testDeal_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byClass_PASS2_details')">testDeal(BNA
                     
                     ,
                     
                     ORD
                     
                     ,
                     
                     07/18/2015
                     
                     ,
                     
                     08/12/2015)
                  </a>
               </td>
               <td nowrap="true">01:12:21</td>
               <td nowrap="true" align="right">2m
                  19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeal
                     </div>
                     <div>
                        <b>Signature: </b>testDeal(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BNA
                        
                        ,
                        
                        ORD
                        
                        ,
                        
                        07/18/2015
                        
                        ,
                        
                        08/12/2015
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:12:21
                     </div>
                     <div>
                        <b>End time: </b>01:14:40
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestFlightDeal_testDeal_byClass_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byClass_FAIL3_details')">testDeal(BNA
                     
                     ,
                     
                     SFO
                     
                     ,
                     
                     07/20/2015
                     
                     ,
                     
                     08/20/2015)
                  </a>
               </td>
               <td nowrap="true">01:14:40</td>
               <td nowrap="true" align="right">1m
                  32s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byClass_FAIL3_exception')">atu.testng.reports.exceptions.ATUReporterStepFailedException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeal
                     </div>
                     <div>
                        <b>Signature: </b>testDeal(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BNA
                        
                        ,
                        
                        SFO
                        
                        ,
                        
                        07/20/2015
                        
                        ,
                        
                        08/20/2015
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:14:40
                     </div>
                     <div>
                        <b>End time: </b>01:16:13
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        32s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">[ATU Custom Reporter Step Failed Exception]
                        	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
                        	at atu.testng.reports.ATUReports.add(Unknown Source)
                        	at operations.CalculateDeal.getDeal(CalculateDeal.java:93)
                        	at tests.TestFlightDeal.testDeal(TestFlightDeal.java:23)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.TestFlightDeal_testDeal_byClass_FAIL4_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byClass_FAIL4_details')">testDeal(BNA
                     
                     ,
                     
                     ORL
                     
                     ,
                     
                     07/22/2015
                     
                     ,
                     
                     08/24/2015)
                  </a>
               </td>
               <td nowrap="true">01:16:13</td>
               <td nowrap="true" align="right">2m
                  7s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.TestFlightDeal_testDeal_byClass_FAIL4_exception')">atu.testng.reports.exceptions.ATUReporterStepFailedException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byClass_FAIL4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeal
                     </div>
                     <div>
                        <b>Signature: </b>testDeal(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.TestFlightDeal@48e8e8bf]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BNA
                        
                        ,
                        
                        ORL
                        
                        ,
                        
                        07/22/2015
                        
                        ,
                        
                        08/24/2015
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>01:16:13
                     </div>
                     <div>
                        <b>End time: </b>01:18:20
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestFlightDeal_testDeal_byClass_FAIL4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">[ATU Custom Reporter Step Failed Exception]
                        	at atu.testng.reports.ATUReports.stepFailureHandler(Unknown Source)
                        	at atu.testng.reports.ATUReports.add(Unknown Source)
                        	at operations.CalculateDeal.getDeal(CalculateDeal.java:93)
                        	at tests.TestFlightDeal.testDeal(TestFlightDeal.java:23)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>